bind_to_address      "0.0.0.0"
db_file              "/srv/http/data/mpd/mpd.db"
music_directory      "/mnt/MPD"
replaygain           "off"
state_file           "/srv/http/data/mpd/mpdstate"
user                 "mpd"

input {
	plugin         "curl"
}

decoder {
	plugin         "ffmpeg"
	enabled        "no"
}

resampler {
	plugin         "soxr"
	quality        "very high"
}

audio_output {
	name           "On-board - Headphone"
	device         "hw:0,0"
	type           "alsa"
	auto_resample  "no"
	auto_format    "no"
	mixer_type     "hardware"
	mixer_control  "PCM"
	mixer_device   "hw:0"
}
