auto_update           "no"
bind_to_address       "0.0.0.0"
db_file               "/srv/http/data/mpd/mpd.db"
filesystem_charset    "UTF-8"
log_file              "/var/log/mpd.log"
mixer_type            "hardware"
music_directory       "/mnt/MPD"
pid_file              "/var/run/mpd/pid"
playlist_directory    "/var/lib/mpd/playlists"
replaygain            "off"
state_file            "/var/lib/mpd/mpdstate"
sticker_file          "/var/lib/mpd/sticker.sql"
user                  "mpd"
volume_normalization  "no"

input {
	plugin         "curl"
}

decoder {
	plugin         "ffmpeg"
	enabled        "no"
}

resampler {
	plugin         "soxr"
	quality        "very high"
}

audio_output {
	name           "On-board - 3.5mm"
	device         "hw:0,0"
	type           "alsa"
	auto_resample  "no"
	auto_format    "no"
}

audio_output {
	name           "On-board - HDMI"
	device         "hw:0,1"
	type           "alsa"
	auto_resample  "no"
	auto_format    "no"
}
