bind_to_address       "0.0.0.0"
db_file               "/srv/http/data/mpd/mpd.db"
filesystem_charset    "UTF-8"
log_file              "/var/log/mpd.log"
music_directory       "/mnt/MPD"
replaygain            "off"
state_file            "/var/lib/mpd/mpdstate"
user                  "mpd"

input {
	plugin         "curl"
}

decoder {
	plugin         "ffmpeg"
	enabled        "no"
}

resampler {
	plugin         "soxr"
	quality        "very high"
}

audio_output {
	name           "On-board - 3.5mm"
	device         "hw:0,0"
	type           "alsa"
	auto_resample  "no"
	auto_format    "no"
	mixer_type     "hardware"
	mixer_control  "PCM"
	mixer_device   "hw:0"
}

audio_output {
	name           "On-board - HDMI"
	device         "hw:0,1"
	type           "alsa"
	auto_resample  "no"
	auto_format    "no"
	mixer_type     "hardware"
	mixer_control  "PCM"
	mixer_device   "hw:0"
}
