general = {
	name = "RuneAudio"
}
sessioncontrol = {
	run_this_before_play_begins = "/usr/bin/sudo /srv/http/bash/shairport.sh";
	run_this_after_play_ends = "/usr/bin/sudo /srv/http/bash/shairport.sh stop";
}
alsa = {
	output_device = "hw:0";
	mixer_control_name = "PCM";
}
