[Service]
PrivateTmp=false
ProtectSystem=false
PrivateDevices=false

# allow modprobe, rmmod
ProtectKernelModules=false
ProtectKernelTunables=false

ProtectControlGroups=false
RestrictRealtime=false
RestrictNamespaces=false
